<html>


<head>

    <title>DB Jeeves</title>

    {% include 'jquery.jinja' %}
    {% include 'fonts.html' %}

    <script src="https://cdn.jsdelivr.net/npm/jquery.fancytree@2.27/dist/jquery.fancytree-all-deps.min.js"></script>

    <script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/ext-language_tools.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/ext-prompt.js" crossorigin="anonymous"></script>
    <!-- <script src="https://pagecdn.io/lib/ace/1.4.12/keybinding-vscode.js"></script> -->
    <script src="https://pagecdn.io/lib/ace/1.4.12/keybinding-vim.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/theme-kuroir.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/mode-{{script_lang}}.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/mode-html.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/mode-ejs.js" crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .dropbtn {
            background-color: rgb(126, 167, 185);
            color: white;
            font-size: 16px;
            padding-bottom: 10px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 99999;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgb(171, 215, 235);
        }

        body {
            margin: 0px;
            overflow-y: hidden;
            font-family: "JetBrainsMono-Regular";
        }

        #main-container {}

        #padded-container {
            margin-left: 5%;
            margin-right: 5%;
            padding-left: 3%;
            padding-right: 3%;
        }

        #controls {
            padding: 1% 5% 1% 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        #suite {
            display: flex;
            height: 70%;
            border: 15px solid rgb(199, 213, 224);
            border-radius: 15px;
            background-color: #fbf4f4 !important;
        }

        #tree-container {
            overflow-y: none;
            min-width: 15%;
        }

        #tree {
            /* overflow: auto; */
        }

        #editor-container {
            width: 100%;
        }

        #editor {
            width: 100%;
            height: 100%;
        }

        #user-name div {
            /* font-size: 25; */
            /* display: inline-block; */
        }

        .fancytree-container {
            background-color: #e8e8e8 !important;
            height: 100%;
        }

        nav li {
            display: inline-block;
        }

        nav ul {
            padding-left: 0px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 5% 0px 5%;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }

        #spinner {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0%;
            width: 100%;
            height: 100%;
            z-index: 99999;
            visibility: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #spinner-inner {
            background-color: rgba(0, 96, 185, 10);
            opacity: 35%;
            position: inherit;
            width: inherit;
            height: inherit;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            animation: gradient 15s ease infinite;
        }

        #spinner img {
            position: inherit;
            opacity: 100%;
            z-index: 99999;
        }

        #diagram {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            z-index: 999999;
            display: inline-block;
            overflow-y: scroll;
        }

        #diagram #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        #diagram iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #logs {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            z-index: 999999;
            display: inline-block;
        }

        #logs #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        #logs iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #instance {
            background-color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            z-index: 999999;
            display: inline-block;
        }

        #instance #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        #instance iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="diagram">
        <div id="header">
            <p>DIAGRAM</p>
            <a href="#" onclick="closeDiagram()">Close</a>
        </div>
        <div>
            <iframe id="iframe-diagram" src="">
            </iframe>
        </div>
    </div>
    <div id="logs">
        <div id="header">
            <p>LOGS</p>
            <a href="#" onclick="closeLogs()">Close</a>
        </div>
        <div>
            <iframe id="iframe-logs" src="">
            </iframe>
        </div>

    </div>
    <div id="instance">
        <div id="header">
            <p>
                <a id="instance-name" target="_blank">Goto</a>
            </p>
            <a href="#" onclick="closeInstance()">Close</a>
        </div>
        <div>
            <iframe id="port" src="">
            </iframe>
        </div>

    </div>
    <div id="vendor" style="visibility:hidden;">{{current_user.vendor}}</div>
    <div id="#main-container">
        <div id="padded-container">
            <a href="/">Back</a>
            <header>
                <nav>
                    <ul class=>
                        <!-- <li> <a href="#" onclick="restartInstance()">Restart</a> </li> -->
                        <li>
                            <div id="is-synced" style="font-weight: bold;">SYNCED</div>
                            <!-- <div style="margin-top:1%;">
                                <button onclick="share()">Share</button>
                            </div> -->
                        </li>
                    </ul>
                </nav>
                <div id="user-name" align="center">
                    <div>{{current_user.nickname}}</div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">...</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="test()">Vi</a>
                        <a href="/edit_sql">SQL</a>
                        <a target="#" onclick="getLogs()">Logs</a>
                        <a target="#" onclick="getDiagram()">Diagram</a>
                        <a target="#" onclick="getInstance()">Instance</a>
                    </div>
                </div>
            </header>

            <div id="controls">
                <div id="spinner">
                    <div id="spinner-inner">

                    </div>

                    <img src="/loading.gif"></img>
                </div>


            </div>
            <div id="suite">

                <div id="tree-container">
                    <div id="tree"></div>
                </div>

                <div id="editor-container">
                    <div id="editor"></div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let EditSession = require("ace/edit_session").EditSession;
        let UndoManager = require("ace/undomanager").UndoManager;
        ace.require("ace/ext/language_tools");
        let undoManager = new UndoManager();

        Storage.prototype.setObject = function (key, value) {
            this.setItem(key, JSON.stringify(value));
        }

        Storage.prototype.getObject = function (key) {
            var value = this.getItem(key);
            return value && JSON.parse(value);
        }

        jQuery.fn.visible = function () {
            return this.css('visibility', 'visible');
        };

        jQuery.fn.invisible = function () {
            return this.css('visibility', 'hidden');
        };

        function isObjNull(obj) {
            return obj && Object.keys(obj).length === 0 && obj.constructor === Object;
        }

        function test() {
            $("#spinner").visible();
        }

        function getDiagram() {
            $("#spinner").visible();
            let data = { "vendor": $("#vendor").text() };
            postAjax("/get_diagram", data, function () {
                $("#iframe-diagram").attr("src", "/view_diagram");
                $("#spinner").invisible();
                $("#diagram").visible();
            });
        }

        function closeDiagram() {
            $("#diagram").invisible();
        }

        function getLogs() {
            $("#iframe-logs").attr("src", "/get_logs");
            $("#logs").visible();
        }

        function closeLogs() {
            $("#logs").invisible();
        }

        function getInstance() {
            restartInstance();
        }

        function closeInstance() {
            $("#instance").invisible();
        }

        function initSession(dkey, content) {
            let extension = function (dkey_split) {
                if (dkey_split.length > 1)
                    return dkey_split.pop();
            }(function (_dkey) {
                return _dkey.split('.');
            }(dkey));

            let session = new EditSession(content);
            if (extension === 'html') {
                session.setMode("ace/mode/html");
            } else if (extension === 'php') {
                session.setMode("ace/mode/php");
            } else if (extension === 'ejs') {
                session.setMode("ace/mode/ejs");
            }
            else {
                session.setMode("ace/mode/{{script_lang}}");
            }
            session.on("change", function (e) {
                let doc_txt = session.getDocument().getValue();
                setKeyAndSaveMarked(dkey, doc_txt);
                setKeyAndSaveCached(dkey, doc_txt);
                $("#is-synced").text("NOT SYNCED");
            });

            session.setUndoManager(undoManager);

            return session;
        }

        function copyToClipboard(textToCopy) {
            if (navigator.clipboard && window.isSecureContext) {
                return navigator.clipboard.writeText(textToCopy);
            } else {
                let textArea = document.createElement("textarea");
                textArea.value = textToCopy;
                textArea.style.position = "fixed";
                textArea.style.left = "-999999px";
                textArea.style.top = "-999999px";
                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();
                return new Promise((res, rej) => {
                    document.execCommand('copy') ? res() : rej();
                    textArea.remove();
                });
            }
        }

        function share() {
            copyToClipboard(window.location.host + "/view_project/{{current_user.identity}}")
                .then(function () {
                    alert("Link copied to clipboard.");
                })
                .catch(function () { });
        }

        function postAjax(url, data, success = function (data) { console.log(data) }) {
            $.ajax({
                url: url,
                type: "POST",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(data),
                success: success,
                error: function (xhr, status, error) {
                    console.log(error);
                },
            });
        }

        function syncChanges() {
            let dirt = localStorage.getObject("mark_dirty");
            postAjax('/sync_changes', dirt, function (data) {
                localStorage.setObject("mark_dirty", {});
                $("#is-synced").text("SYNCED");
            });
        }

        function restartInstance() {
            let user_name = localStorage.getObject("user_name");
            $("#spinner").visible();
            $.ajax({
                url: '/restart_instance',
                type: "POST",
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({ 'user': user_name }),
                success: function (data) {
                    let [ip, _] = window.location.host.split(":");
                    let instance_url = "http://" + ip + ":" + data.port;
                    localStorage.setObject("instance_url", instance_url);
                    $("#port").attr("src", instance_url);
                    $("#instance-name").attr("href", instance_url);
                },
                error: function (xhr, status, error) {
                    console.log(error);
                },
                complete: function (data) {
                    $("#spinner").invisible();
                    $("#instance").visible();
                }
            });
        };

        function getMarked() {
            let dirt = localStorage.getObject("mark_dirty");
            return dirt;
        }

        function setKeyAndSaveMarked(key, value) {
            let dirt = getMarked();
            dirt[key] = value;
            localStorage.setObject("mark_dirty", dirt);
        }

        function getCached() {
            let cached = localStorage.getObject("mark_cached");
            return cached;
        }

        function setKeyAndSaveCached(key, value) {
            let cached = getCached();
            cached[key] = value;
            localStorage.setObject("mark_cached", cached);
        }



        $(function () {

            localStorage.setObject("user_name", "{{current_user.identity}}");

            let instance_url = localStorage.getObject("instance_url");
            if (instance_url) {
                $("#port").attr("href", instance_url);
            } else {
                $(this).text("No instance online");
            }
            $("#port").click(function (e) {

                let instance_url = localStorage.getObject("instance_url");
                if (instance_url) {
                    return;
                } else {
                    e.preventDefault();
                    $(this).text("No instance online");
                }
            });

            let editor1 = ace.edit("editor");
            editor1.setOptions({
                enableBasicAutocompletion: true,
                enableLiveAutocompletion: true,
            });
            editor1.commands.addCommand({
                name: 'save',
                bindKey: { win: "Ctrl-S", "mac": "Cmd-S" },
                exec: function (editor) {
                    syncChanges();
                }
            });
            editor1.commands.addCommand({
                name: 'restart',
                bindKey: { win: "Ctrl-R", "mac": "Cmd-S" },
                exec: function (editor) {
                    restartInstance();
                }
            });
            editor1.setTheme("ace/theme/kuroir");
            editor1.setFontSize(15);
            let last_edited = localStorage.getObject("last_edited");
            if (last_edited) {
                let cached = getCached();
                let content = cached[last_edited];
                if (content) {
                    let session = initSession(last_edited, content);
                    editor1.setSession(session);
                }
            } else {
                editor1.session.setValue('Pick a node to start working!\nDouble click item to add node;\nSelect node and press Del to delete it;\nCTRL-S to save;\nCTRL-R to restart.');
            }


            $("#tree").fancytree({
                extensions: ["edit"],
                skin: "lion",
                checkbox: false,
                expanded: true,
                source: function () {
                    let tcont = localStorage.getItem("tree_content");
                    let force_update = JSON.parse(`{{force_update}}`);

                    if (force_update || (tcont === null)) {
                        return $.ajax({
                            url: "/get_dir",
                            type: "POST",
                            dataType: "json",
                            contentType: "application/json; charset=utf-8",
                            data: JSON.stringify({ "dir": "{{ app_path }}" }),
                            success: function (data) {
                                localStorage.setObject("tree_content", data);
                                localStorage.setObject("mark_dirty", {});
                                localStorage.setObject("mark_cached", {});
                                localStorage.setObject("last_edited", null);
                                $("#is-synced").text("SYNCED");
                                window.setTimeout(function () {
                                    let [url, arg] = window.location.href.split('?');
                                    if (url !== window.location.url) {
                                        window.location.href = url;
                                    }
                                }, 1);
                            },
                        });
                    }
                    if (isObjNull(localStorage.getObject("mark_dirty"))) {
                        $("#is-synced").text("SYNCED");
                    } else {
                        $("#is-synced").text("NOT SYNCED");
                    }
                    return JSON.parse(tcont);
                },
                edit: {
                    beforeClose: function (event, data) {
                        window.setTimeout(function () {
                            if (data.node && data.node.title !== '') {
                                let node_path = data.node.parent.key + "/" + data.node.title;
                                data.node.key = node_path;

                                setKeyAndSaveMarked(node_path, "hello world");

                                let d = data.tree.toDict(true);
                                localStorage.setObject("tree_content", d);
                                $("#is-synced").text("NOT SYNCED");
                            }
                        }, 3);
                    }
                },

                dblclick: function (event, data) {
                    data.node.editCreateNode("after", {
                        title: "",
                        folder: false
                    });
                },
                keydown: function (event, data) {
                    switch (event.which) {
                        case 46: {
                            $.ajax({
                                url: '/rm_file',
                                type: "POST",
                                dataType: "json",
                                contentType: "application/json; charset=utf-8",
                                data: JSON.stringify({ "path": data.node.key }),
                                success: function (ds) {
                                    editor1.session.setValue("");

                                    data.node.remove();
                                    let d = data.node.tree.toDict(true);
                                    localStorage.setObject("tree_content", d);

                                    let dirt = localStorage.getObject("mark_dirty");
                                    delete dirt[data.node.key];
                                    localStorage.setObject("mark_dirty", dirt);

                                    let cached = localStorage.getObject("mark_cached");
                                    delete cached[data.node.key];
                                    localStorage.setObject("mark_cached", cached);

                                    $("#is-synced").text("SYNCED");
                                }
                            }).fail(function () {
                                let dirt = localStorage.getObject("mark_dirty");
                                delete dirt[data.node.key];
                                localStorage.setObject("mark_dirty", dirt);

                                data.node.remove();
                                let d = data.tree.toDict(true);
                                localStorage.setObject("tree_content", d);
                                if (isObjNull(dirt)) {
                                    $("#is-synced").text("SYNCED");
                                }
                            });
                            break;
                        }
                    }
                },
                activate: function (event, data) {
                    let dkey = data.node.key;
                    if (!data.node.folder) {

                        localStorage.setObject("last_edited", dkey);

                        let dirt = getCached();

                        let editing = dirt[dkey];

                        if (editing) {
                            let session = initSession(dkey, editing);
                            editor1.setSession(session);
                            return;
                        }

                        $.ajax({
                            url: "/get_file",
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            data: JSON.stringify({ "path": dkey }),
                            dataType: "json",
                            success: function (resp_data) {
                                setKeyAndSaveCached(dkey, resp_data.content);
                                let session = initSession(dkey, resp_data.content);
                                editor1.setSession(session);
                            },
                            error: function (xhr, status, error) {
                                console.log(status, error);
                            }
                        });

                        // $("#status").text("Activate: " + data.node.title);
                    }
                },
            });

        });
    </script>
</body>

</html>