<!DOCTYPE HTML>
<html>

<head>

    {% include 'fonts.html' %}

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->

    <style>
        body {
            font-family: "JetBrainsMono-Regular";
        }

        #main-container {
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 3%;

        }

        #padded-container {
            display: flex;
            justify-content: center;
            padding-left: 5%;
            padding-right: 5%;
        }

        form {
            background-color: rgb(126, 167, 185);
            border-radius: 25px;
        }

        input {
            background: none;
            background-color: rgb(171, 215, 235);
            padding:5px;
            border: none;
            border-radius: 5px;
            margin:15px;
        }

        input#submit {
            background-color: rgb(171, 215, 235);
            border: none;
            margin: 0px;
            font-family: inherit;
            font-size: inherit;
        }
    </style>
</head>



<body>
    <div id="main-container">
        <a href="/login">Войти</a>
        <div id="padded-container">
            <div align="center">
                <form method="POST" action="/register">
                    {{ form.csrf_token }}
                    {{ form.login.label }}<br>
                    {{ form.login }}<br>
                    {{ form.nickname.label }}<br>
                    {{ form.nickname }}<br>
                    {{ form.password.label }}<br>
                    {{ form.password }}<br><br>
                    <input id="submit" type="submit" value="Зарегистрироваться">
                </form>
            </div>
        </div>
    </div>
</body>

</html>