<html>


<head>

    <title>DB Jeeves</title>

    {% include 'jquery.jinja' %}
    <script src="https://pagecdn.io/lib/ace/1.4.12/ace.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/theme-kuroir.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/mode-sql.min.js"></script>
    <script src="https://pagecdn.io/lib/ace/1.4.12/mode-html.min.js"></script>

    <link href="https://unpkg.com/tabulator-tables@4.8.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.8.2/dist/js/tabulator.min.js"></script>
    {% include 'fonts.html' %}
    <style>
        body {
            font-family: "JetBrainsMono-Regular";
        }

        #editor {
            width: 100%;
            height: 250px;
        }

        body {
            margin: 0px;
        }

        #main-container {}

        #padded-container {}

        #sql-result {
            margin-bottom: 5%;
            overflow-y: scroll !important;
            max-height: 350px;
        }

        #sql-status-desc {
            overflow-y: auto;
            margin-top: 1%;
        }

        header {
            display: flex;
            justify-content: space-around;
        }

        .tab-container {
            margin-top: 3%;
            margin-left: 3%;
            margin-right: 3%;
        }

        #breadcrumb {
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: rgb(126, 167, 185);
            margin-bottom: 15px;
        }



        #breadcrumb div {
            margin-left: 15px;
            padding-left: 0px;
            background-color: teal;
            color: rgb(60, 238, 238);
        }
    </style>

</head>

<body>
    <div id="main-container">

        <div id="padded-container">
            <div style="margin-bottom:1%; margin-top:1%; text-align: center;">
                <a href="/view_project">Back</a>
            </div>
            <div id="breadcrumb">
                <div>
                    Vendor: {{current_user.vendor}}
                </div>
            </div>
            <div style="margin-bottom:1%; margin-top:1%; text-align: center;">
                <p id="sql-status">Run some SQL</p>
            </div>

            <div>
                <div id="editor"></div>
            </div>

            <div class="tab-container">
                <div id="sql-result">

                </div>
                <div style="display:none;text-align:center;" id="sql-status-desc">None</div>
            </div>
        </div>
    </div>
</body>


<script>



    function postAjax(url, data,
        success = function (data) {
            console.log(data)
        },
        error = function (xhr, status, error) {
            console.log(error);
        }) {
        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: success,
            error: error,
        })
    };

    function runSql(ok, not_ok) {
        postAjax('/run_sql',
            { 'sql': localStorage.getObject("sql_script") }, ok, not_ok);
    }

    Storage.prototype.setObject = function (key, value) {
        this.setItem(key, JSON.stringify(value));
    }

    Storage.prototype.getObject = function (key) {
        var value = this.getItem(key);
        return value && JSON.parse(value);
    }

    $(function () {
        let UndoManager = require("ace/undomanager").UndoManager;
        ace.require("ace/ext/language_tools");
        let undoManager = new UndoManager();
        let EditSession = require("ace/edit_session").EditSession;

        let editor1 = ace.edit("editor");
        editor1.setTheme("ace/theme/kuroir");
        editor1.setFontSize(15);

        let session = new EditSession(localStorage.getObject("sql_script") || "");
        session.setUndoManager(undoManager);
        session.setMode("ace/mode/sql");
        session.setUseSoftTabs(false);
        session.on("change", function (e) {
            let doc_txt = session.getDocument().getValue();
            localStorage.setObject("sql_script", doc_txt);
        });

        editor1.setSession(session);

        let sql_result = localStorage.getObject("sql_result");
        if (sql_result) {
            let table = new Tabulator("#sql-result", {
                layout: "fitColumns",
                data: sql_result.data,
                columns: sql_result.columns
            });
        }

        editor1.commands.addCommand({
            name: 'save',
            bindKey: { win: "Ctrl-S", "mac": "Cmd-S" },
            exec: function (editor) {
                runSql(function (data) {
                    $("#sql-status").text("Ok");
                    if (data && data.length > 0) {
                        $("#sql-result").show();
                        $("#sql-status-desc").hide();
                        let columns = Object.keys(data[0]).map(function (i) { return { 'title': i, 'field': i } });
                        let table = new Tabulator("#sql-result", {
                            layout: "fitColumns",
                            data: data,
                            columns: columns
                        });
                        localStorage.setObject("sql_result", { 'data': data, 'columns': columns });
                    } else {
                        $("#sql-result").hide();
                        $("#sql-status-desc").show();
                        $("#sql-status-desc").text("Nothing to show");
                    }

                }, function (xhr, status, error) {
                    $("#sql-status").text("Err");
                    $("#sql-result").hide();
                    $("#sql-status-desc").show();
                    $("#sql-status-desc").text(xhr.responseText);
                });
            }
        });




    })




</script>

</html>