<html>


<head>


    <title>DB Jeeves</title>

    {% include 'jquery.jinja' %}
    {% include 'fonts.html' %}
    <link href="https://unpkg.com/tabulator-tables@4.8.2/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.8.2/dist/js/tabulator.min.js"></script>

    <style>
        body {
            font-family: "JetBrainsMono-Regular";
        }

        select {
            appearance: none;
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
            text-align: center;
            transition: all 0.3s ease 0s;
            border-radius: 5px;
        }

        select:hover {
            background-color: rgb(126, 167, 185);
        }

        select option {
            background-color: white;
        }

        button {
            font-family: inherit;
            appearance: none;
        }

        #main-container {
            height: 100%;
            margin-left: 15%;
            margin-right: 15%;
            text-align: center;
        }

        .soptions {
            justify-content: space-evenly;
            display: flex;
        }

        tr {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <a href="/greetings">
        Back
    </a>
    <div id="main-container">
        
        <div id="vlist" style="display:none;">
            {{ vlist | safe }}
        </div>
        <div id="sql-result">

        </div>


    </div>
</body>
<script>



    function postAjax(url, data, success = function (data) { console.log(data) }) {
        $.ajax({
            url: url,
            type: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(data),
            success: success,
            error: function (xhr, status, error) {
                console.log(error);
            },
        });
    }

    $(function () {
        let vlist = JSON.parse(`{{vlist | safe}} `);
        let columns1 = [['nickname', 'Name'], ['db_vendor', 'Vendor'], ['lang', 'Language']];//Object.keys(vlist[0]).map(function (i) { return { 'title': i, 'field': i } });
        let columns = Object.values(columns1).map(function (i) {
            let [a, b] = i;
            return { 'title': b, 'field': a}
        });
        console.log(columns);
        let table = new Tabulator("#sql-result", {
            layout: "fitColumns",
            data: vlist,
            columns: columns,
            rowClick: function (e, row) {
                window.location='/review_project/' + row._row.data.identity;
            },
        });
    });

</script>

</html>